
 

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
  h1 {
    text-align: center;border-radius: 12px;background-color: rgb(0, 47, 255);line-height: 200px; 
  }
</style>
<style>
  p{
    text-align: right;
  }
</style>
<style>
  body {
    background:white;
  
  }
</style>
   <img src="Orange Modern Quote LinkedIn Career Page Banner.gif" alt="mon gif d acceuil" width="1640px" class="img-style">
   <style>     
   .img-style{
    border-radius: 12px;
    }
  </style>
    
    <style>
        
        .bouton:hover{
          background-color: chartreuse;
          
          
        } 
        .bouton{
          border-radius: 12px;height: 50px;width: 100px;
         

        }
        .bouton:active {
          background-color: rgb(255, 251, 0); /* Change la couleur pendant le clic */
           }
     </style> 
  
 
   <label>posez vos questions</label><br>
   <textarea></textarea>
   <button class="boutton">Envoyer</button>
  
  <a href="https://ggwotogo.org/?fbclid=IwY2xjawKI5bRleHRuA2FlbQIxMABicmlkETBEbUoweXY4cHhsVTNPUmZiAR7tji_FSqGrqKjQqLJuiCNGiMBMaP3iq23y4Ne6r7BVEvTPnWFWa3hWZWNRNQ_aem_5a5YMVxz5AmK0B8VgSbemQ# ">
   <button class="bouton" >Clique-moi</button>
  </a>
  

      
    

</body>

</html>